# Insert you public miner key here
MINER_KEY=094f15cc2a686d155d718d1b2cb51d2286a56fb0517c5cb6b182ebb9facfd695

# Choose a chainweb-node close to your node which serve the database via rsync.
DB_SYNC_SERVER=us-w1.chainweb.com
